
<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <!--Document title is project name-->
        <title>NatCorder Scripting Reference on Calligraphy</title>
        <!--Extra information-->
        <meta name='description' content='NatCorder API documentation on Calligraphy'> <!--Populate from Calligraphy-->
        <meta name='keywords' content='NatCorder, Calligraphy, Unity'> <!--Populate from Calligraphy-->
        <meta name='author' content='Calligraphy by Yusuf Olokoba'>
        <meta charset='UTF-8'>
        <!--Style sheet-->
        <link rel='stylesheet' href='../Styles/groupstyles.css'>
    </head>
    
    <body>
        <h1 class='blockname'>CameraInput</h1>
        <p1 class='faintname'></p1>
        <br>
        <br>
        <h2>Description</h2>
        <p>Recorder input for recording from a game camera.</p>
        <br>
        <br>
        
        
<h2>Public Functions</h2>
<table id='memberlist'>
    
<tr>
    <td><a href='../Members/CameraInput_Dispose.html'>Dispose</a></td>
    <td class='expand'>Stop recorder input and teardown resources.</td>
</tr>
        
</table>
<br>
        <br>
<h2>Public Variables</h2>
<table id='memberlist'>
    
<tr>
    <td><a href='../Members/CameraInput_frameSkip.html'>frameSkip</a></td>
    <td class='expand'>Control number of successive camera frames to skip while recording.</td>
</tr>
        
</table>
<br>
        <br>
        
        <!--Copyright tag-->
        <br>
        <hr>
        <p1 class='faintname'><small>Copyright (c) Yusuf Olokoba 2016</small></p1>
        
    </body>
</html>
        