
<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <!--Document title is project name-->
        <title>NatCorder Scripting Reference on Calligraphy</title>
        <!--Extra information-->
        <meta name='description' content='NatCorder API documentation on Calligraphy'> <!--Populate from Calligraphy-->
        <meta name='keywords' content='NatCorder, Calligraphy, Unity'> <!--Populate from Calligraphy-->
        <meta name='author' content='Calligraphy by Yusuf Olokoba'>
        <meta charset='UTF-8'>
        <!--Style sheet-->
        <link rel='stylesheet' href='../Styles/groupstyles.css'>
    </head>
    
    <body>
        <h1 class='blockname'>FixedIntervalClock</h1>
        <p1 class='faintname'>struct in NatCorder.Clocks / inherits from ValueType</p1>
        <br>
        <br>
        <h2>Description</h2>
        <p>Clock for generating timestamps with fixed intervals.</p>
        <br>
        <br>
        
        
<h2>Public Functions</h2>
<table id='memberlist'>
    
<tr>
    <td><a href='../Members/FixedIntervalClock_Tick.html'>Tick</a></td>
    <td class='expand'>Advance the clock by its time interval.</td>
</tr>
        
</table>
<br>
        <br>
<h2>Constructors</h2>
<table id='memberlist'>
    
<tr>
    <td><a href='../Members/FixedIntervalClock_FixedIntervalClock.html'>FixedIntervalClock</a></td>
    <td class='expand'>Create a fixed interval clock with timestamp interval in seconds.</td>
</tr>
        
<tr>
    <td><a href='../Members/FixedIntervalClock_FixedIntervalClock1.html'>FixedIntervalClock</a></td>
    <td class='expand'>Create a fixed interval clock for a given framerate.</td>
</tr>
        
</table>
<br>
        <br>
<h2>Public Variables</h2>
<table id='memberlist'>
    
<tr>
    <td><a href='../Members/FixedIntervalClock_Interval.html'>Interval</a></td>
    <td class='expand'>Interval between consecutive timestamps in seconds.</td>
</tr>
        
<tr>
    <td><a href='../Members/FixedIntervalClock_Timestamp.html'>Timestamp</a></td>
    <td class='expand'>Current timestamp in nanoseconds.</td>
</tr>
        
</table>
<br>
        <br>
        
        <!--Copyright tag-->
        <br>
        <hr>
        <p1 class='faintname'><small>Copyright (c) Yusuf Olokoba 2016</small></p1>
        
    </body>
</html>
        