
<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <!--Document title is project name-->
        <title>NatCorder Scripting Reference on Calligraphy</title>
        <!--Extra information-->
        <meta name='description' content='NatCorder API documentation on Calligraphy'> <!--Populate from Calligraphy-->
        <meta name='keywords' content='NatCorder, Calligraphy, Unity'> <!--Populate from Calligraphy-->
        <meta name='author' content='Calligraphy by Yusuf Olokoba'>
        <meta charset='UTF-8'>
        <!--Style sheet-->
        <link rel='stylesheet' href='../Styles/groupstyles.css'>
    </head>
    
    <body>
        <h1 class='blockname'>HEVCRecorder</h1>
        <p1 class='faintname'></p1>
        <br>
        <br>
        <h2>Description</h2>
        <p>HEVC video recorder. This recorder is currently experimental and is unstable.
            It is currently only implemented on iOS, macOS, and Windows.</p>
        <br>
        <br>
        
        
<h2>Public Functions</h2>
<table id='memberlist'>
    
<tr>
    <td><a href='../Members/HEVCRecorder_CommitFrame.html'>CommitFrame</a></td>
    <td class='expand'>Commit a video frame for encoding.</td>
</tr>
        
<tr>
    <td><a href='../Members/HEVCRecorder_CommitSamples.html'>CommitSamples</a></td>
    <td class='expand'>Commit an audio sample buffer for encoding.</td>
</tr>
        
<tr>
    <td><a href='../Members/HEVCRecorder_Dispose.html'>Dispose</a></td>
    <td class='expand'>Stop recording and dispose the recorder.</td>
</tr>
        
</table>
<br>
        <br>
<h2>Constructors</h2>
<table id='memberlist'>
    
<tr>
    <td><a href='../Members/HEVCRecorder_HEVCRecorder.html'>HEVCRecorder</a></td>
    <td class='expand'>Create an HEVC recorder.</td>
</tr>
        
</table>
<br>
        <br>
<h2>Public Variables</h2>
<table id='memberlist'>
    
<tr>
    <td><a href='../Members/HEVCRecorder_pixelHeight.html'>pixelHeight</a></td>
    <td class='expand'>Media height in pixels.</td>
</tr>
        
<tr>
    <td><a href='../Members/HEVCRecorder_pixelWidth.html'>pixelWidth</a></td>
    <td class='expand'>Media width in pixels.</td>
</tr>
        
</table>
<br>
        <br>
        
        <!--Copyright tag-->
        <br>
        <hr>
        <p1 class='faintname'><small>Copyright (c) Yusuf Olokoba 2016</small></p1>
        
    </body>
</html>
        