
<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <!--Document title is project name-->
        <title>NatCorder Scripting Reference on Calligraphy</title>
        <!--Extra information-->
        <meta name='description' content='NatCorder API documentation on Calligraphy'> <!--Populate from Calligraphy-->
        <meta name='keywords' content='NatCorder, Calligraphy, Unity'> <!--Populate from Calligraphy-->
        <meta name='author' content='Calligraphy by Yusuf Olokoba'>
        <meta charset='UTF-8'>
        <!--Style sheet-->
        <link rel='stylesheet' href='../Styles/groupstyles.css'>
    </head>
    
    <body>
        <h1 class='blockname'>RealtimeClock</h1>
        <p1 class='faintname'>struct in NatCorder.Clocks / inherits from ValueType</p1>
        <br>
        <br>
        <h2>Description</h2>
        <p>Realtime clock for generating timestamps.</p>
        <br>
        <br>
        
        
<h2>Public Variables</h2>
<table id='memberlist'>
    
<tr>
    <td><a href='../Members/RealtimeClock_Paused.html'>Paused</a></td>
    <td class='expand'>Is the clock paused?</td>
</tr>
        
<tr>
    <td><a href='../Members/RealtimeClock_Timestamp.html'>Timestamp</a></td>
    <td class='expand'>Current timestamp in nanoseconds.</td>
</tr>
        
</table>
<br>
        <br>
        
        <!--Copyright tag-->
        <br>
        <hr>
        <p1 class='faintname'><small>Copyright (c) Yusuf Olokoba 2016</small></p1>
        
    </body>
</html>
        