
<html>
    <head>
        <!--Document title is project name-->
        <title>NatCorder Scripting Reference on Calligraphy</title>
        <!--Extra information-->
        <meta name='description' content='NatCorder API documentation on Calligraphy'> <!--Populate from Calligraphy-->
        <meta name='keywords' content='NatCorder, Calligraphy, Unity'> <!--Populate from Calligraphy-->
        <meta name='author' content='Calligraphy by Yusuf Olokoba'>
        <!--Style sheet-->
        <link rel='stylesheet' href='../Styles/navigationstyles.css'>
    </head>
    
    <body>
        
<h2>Structs</h2>
    
<p><a href='../Groups/FixedIntervalClock.html' target='documentationview'>FixedIntervalClock</a></p>
        
<p><a href='../Groups/RealtimeClock.html' target='documentationview'>RealtimeClock</a></p>
        
<hr>
        
<h2>Classes</h2>
    
<p><a href='../Groups/AudioInput.html' target='documentationview'>AudioInput</a></p>
        
<p><a href='../Groups/CameraInput.html' target='documentationview'>CameraInput</a></p>
        
<p><a href='../Groups/GIFRecorder.html' target='documentationview'>GIFRecorder</a></p>
        
<p><a href='../Groups/HEVCRecorder.html' target='documentationview'>HEVCRecorder</a></p>
        
<p><a href='../Groups/MP4Recorder.html' target='documentationview'>MP4Recorder</a></p>
        
<hr>
        
    </body>
</html>
        