
<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <!--Document title is project name-->
        <title>NatCorder Scripting Reference on Calligraphy</title>
        <!--Extra information-->
        <meta name='description' content='NatCorder API documentation on Calligraphy'> <!--Populate from Calligraphy-->
        <meta name='keywords' content='NatCorder, Calligraphy, Unity'> <!--Populate from Calligraphy-->
        <meta name='author' content='Calligraphy by Yusuf Olokoba'>
        <meta charset='UTF-8'>
        <!--Style sheet-->
        <link rel='stylesheet' href='../Styles/memberstyles.css'>
    </head>
	
	<body>
        <h1 class='blockname'><a href='../Groups/HEVCRecorder.html'>HEVCRecorder</a>.HEVCRecorder</h1>
        <p1 class='faintname'>public HEVCRecorder (int videoWidth, int videoHeight, int videoFramerate, int audioSampleRate, int audioChannelCount, Action`1 recordingCallback, int videoBitrate, int videoKeyframeInterval)<b>;</b></p1>
        <br>
        <br>
        <h2>Description</h2>
        <p1>Create an HEVC recorder.</p1>
        <br>
        <br>
        
        <!--Code example-->
        <!--Must not be indented-->
        <!--There must be no space between the text and the pre tags-->

        
        <!--See Also-->
        
        
        <!--Copyright tag-->
        <br>
        <hr>
        <p1 class='copyright'><small>Copyright (c) Yusuf Olokoba 2016</small></p1>
        
	</body>
</html>        
        